<!DOCTYPE html>
<head>
        <title>
                RGE
            </title>
           
        <style>
                a:link {
                  color:black;
                  background-color: transparent;
                  text-decoration: none;
                }
                a:visited {
                    color:black;
                  background-color: transparent;
                  text-decoration: none;
        }
        a:hover {
            color:black;
                  background-color: transparent;
                  text-decoration: none;
        }
        a:active {
            color:black;
                  background-color: transparent;
                  text-decoration: none;}
        </style>
</head>
<body>
        <p  style=" text-align: center;vertical-align: middle;">
                <img src="banner.jpg"   alt="banner" width="600" height="200">
                </p>
                <table align="center" style="width: 700px;background-color: rgb(163, 33, 33);">
                <tr>
                    <th><a href="site.html">Welcome</a></th>
                    <th><a href="allprod.html" >Products</a></th>
                    <th><p  style=" color: yellow;">Contact us</p></th>
                </tr>
                </table>
                <div align="center">
                    <p  style="height: 25px;width:210px;border: 10px solid  rgb(163, 33, 33);">
                        <input type="text"  name="" placeholder="Search">
                        <button type="submit" >🔍</button>
                   </p>
                </div>
                <table align="center" style="width: 700px;">
                        <tr align="left">
                        <th>
                        <p  style="font-size:120%;"> contact info</p>
                        
                        </th>
                        </tr>
                        </p>
                    </table>
</body>