<!DOCTYPE html>
<head>
        <title>
                RGE
            </title>
       
        <style>
                a:link {
                  color:black;
                  background-color: transparent;
                  text-decoration: none;
                }
                a:visited {
                    color:black;
                  background-color: transparent;
                  text-decoration: none;
        }
        a:hover {
            color:black;
                  background-color: transparent;
                  text-decoration: none;
        }
        a:active {
            color:black;
                  background-color: transparent;
                  text-decoration: none;}
        </style>
</head>
<body>
        <p  style=" text-align: center;vertical-align: middle;">
                <img src="banner.jpg"   alt="banner" width="600" height="200">
                </p>
                <table align="center" style="width: 700px;background-color: rgb(163, 33, 33);">
                <tr>
                    <th><a href="site.html">Welcome</a></th>
                    <th><p style=" color: yellow;">Products</p></th>
                    <th><a href="contacts.html">Contact us</a></th>
                </tr>
                </table>
                <div align="center">
                    <p  style="height: 25px;width:210px;border: 10px solid  rgb(163, 33, 33);">
                        <input type="text"  name="" placeholder="Search">
                        <button type="submit" >🔍</button>
                   </p>
                </div>
                <table align="center" style="width: 800px;background-color: rgb(163, 33, 33);">
                        <tr>
                            <th style="width: 200px;"><a href="allprod.html">all products</a></th>
                            <th style="width: 200px;"><p style=" color: yellow;">category1</p></th>
                            <th style="width: 200px;"><a href="prodct2.html">category2</a></th>
                            <th style="width: 200px;"><a href="prodct3.html">category3</a></th>
                        </tr>
                        </table>

                        <table align="center" style="width: 800px;">
                                <tr align="left" style="height: 200px;">
                                    <th>
                                         
                                    <table>
                                        <tr >
                                        <th style="border: 1px solid black;"> <a href="product1.html">
                                                <img src="prodimg.jpg"   alt="PRODUCT"width="200" height="200" >
                                            <p>PRODUCT: 001 category1</p></a>
                                        </th>
                                        <th style="border: 1px solid black;"> <a href="product1.html">
                                                <img src="prodimg.jpg"   alt="PRODUCT" width="200" height="200">
                                            <p>PRODUCT: 002 category1</p></a>
                                        </th> 
                                        <th style="border: 1px solid black;"> <a href="product1.html">
                                                <img src="prodimg.jpg"   alt="PRODUCT"width="200" height="200" >
                                            <p>PRODUCT: 003 category1</p></a>
                                        </th>
                                        <th style="border: 1px solid black;"> <a href="product1.html">
                                            <img src="prodimg.jpg"   alt="PRODUCT"width="200" height="200" >
                                            <p>PRODUCT: 012 category1</p></a>
                                        </th>
                                        </tr>
                                       
                                    </table>
                                </th>
                                </tr>
                                
                            </table>
</body>
