<!DOCTYPE html>
<head>
        <title>
                RGE
            </title>
       
        <style>
                a:link {
                  color:black;
                  background-color: transparent;
                  text-decoration: none;
                }
                a:visited {
                    color:black;
                  background-color: transparent;
                  text-decoration: none;
        }
        a:hover {
            color:black;
                  background-color: transparent;
                  text-decoration: none;
        }
        a:active {
            color:black;
                  background-color: transparent;
                  text-decoration: none;}
                  
table, th, td {
  border: 0px solid black;
  border-collapse: collapse;
}
</style>
       
</head>
<body>
        <p  style=" text-align: center;vertical-align: middle;">
                <img src="banner.jpg"   alt="banner" width="600" height="200">
                </p>
                <table align="center" style="width: 700px;background-color: rgb(163, 33, 33);">
                <tr style="height: 60px;">
                    <th><a href="site.html">Welcome</a></th>
                    <th><a href="allprod.html" style=" color: yellow;">Products</a></th>
                    <th><a href="contacts.html">Contact us</a></th>
                </tr>
                </table>
                <div align="center">
                    <p  style="height: 25px;width:210px;border: 10px solid  rgb(163, 33, 33);">
                        <input type="text"  name="" placeholder="Search">
                        <button type="submit" >🔍</button>
                   </p>
                </div>
            <table style="border: 5px solid black;">
            <table align="center" style="border: 5px solid black;width: 720px;" >
                <tr >
                    <th  style="padding: 20px;width:350px;">
                            <img src="prodimg.jpg"   alt="PRODUCT"width="200" height="200" >
                    </th>
                    <th align="left" style="padding-left: 80px;width:350px;">
                         <ul  >
                            <li>detail 1</li> 
                            <li>detail 2</li> 
                            <li>detail 3</li> 
                            <li>detail 4s</li> 
                         </ul>
                         <button type=" submit"> Buy </button>
                    </th>
                </tr>
            </table>
       
            <table align="center" style="border: 5px solid black;width: 720px;" >
                    <tr >
                       <th>
                           <p align="left">
                              This product is good. buy it.Lorem ipsum dolor sit amet, vel lacus urna molestie, vel ut sit ac. 
                              Aliquet pellentesque, wisi eu pellentesque vehicula, suspendisse aliquam condimentum, aut mauris donec semper, sapien amet et orci.
                               Urna eu sit eu mauris, quis velit, blandit sed in faucibus donec libero lacinia, enim id facilisi scelerisque odio.
                                Felis vel non, maecenas cras etiam ut. Sapien litora tortor egestas sit rhoncus non, lorem suspendisse per ac leo arcu sed, eget vel nullam posuere sapien,
                                 ac facilisis turpis. Integer nec libero eu erat mauris, urna mollis odio, augue tellus etiam in donec a, ut congue faucibus mi quam aliquam,
                                  eleifend quis ipsum. Aenean nunc cras lacus, aenean aliquam quisque consequat nulla sodales iaculis, diam diam magnis tincidunt cras aliquam. 
                                  Taciti tempus vel mi platea. Elementum molestie aliquam vestibulum molestie,
                                integer nunc iaculis quis ab morbi in, aenean scelerisque, ullamcorper torquent suspendisse quam. 
                           </p>

                       </th>
                    </tr>
                </table>
        </table>
        <table align="center" style="border: 5px solid black;width: 720px;" >
            <tr >
                <th  >
                     <p style="font-size: 300%;">
                        9/10
                     </p>  
                </th>
                <th align="left" >
                     <ul  >
                        <li>con 1</li> 
                        <li>con 2</li> 
                        <li>con 3</li> 
                        <li>con 4s</li> 
                     </ul>
                     
                </th>
                <th align="left" >
                        <ul  >
                           <li>pro 1</li> 
                           <li>pro 2</li> 
                           <li>pro 3</li> 
                           <li>pro 4s</li> 
                        </ul>
                        
                   </th>
            </tr>
        </table>
        <table align="center" style="width: 800px;">
            <tr align="left" style="height: 200px;">
                <th>
                     
                <table>
                    <tr >
                    <th style="border: 1px solid black;"> <a href="product7.html"
                            <img src="prodimg.jpg"   alt="PRODUCT"width="200" height="200" >
                        <p>PRODUCT: 007 category3</p></a>
                    </th>
                    <th style="border: 1px solid black;"> <a href="product8.html">
                            <img src="prodimg.jpg"   alt="PRODUCT" width="200" height="200">
                        <p>PRODUCT: 008 category3</p></a>
                    </th> 
                    <th style="border: 1px solid black;"> <a href="product9.html">
                            <img src="prodimg.jpg"   alt="PRODUCT"width="200" height="200" >
                        <p>PRODUCT: 009 category3</p></a>
                    </th>
                    <th style="border: 1px solid black;"><a href="product10.html">
                            <img src="prodimg.jpg"   alt="PRODUCT"width="200" height="200" >
                        <p>PRODUCT: 010 category3</p></a>
                    </th>
                    </tr>
                   
                </table>
            </th>
            </tr>
            
        </table>
</body>