<!DOCTYPE html>
<html>
<head>
<title>
    RGE
</title>

<style>
        a:link {
          color:black;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
            color:black;
          background-color: transparent;
          text-decoration: none;
}
a:hover {
    color:black;
          background-color: transparent;
          text-decoration: none;
}
a:active {
   color:black;
          background-color: transparent;
          text-decoration: none;
}</style>
</head>

<body>
    <p  style=" text-align: center;vertical-align: middle;">
    <img src="banner.jpg"   alt="banner" width="600" height="200">
    </p>
    <table align="center" style="width: 700px;background-color: rgb(163, 33, 33);">
    <tr>
        <th><p  style=" color: yellow;">Welcome</p></th>
        <th><a href="allprod.html" >Products</a></th>
        <th><a href="contacts.html">Contact us</a></th>
    </tr>

    </table>
    <div align="center">
        <p  style="height: 25px;width:210px;border: 10px solid  rgb(163, 33, 33);">
            <input type="text"  name="" placeholder="Search">
            <button type="submit" >🔍</button>
       </p>
    </div>

    <table align="center" style="width: 650px;">
            <tr align="left">
            <th>
            <p  style="font-size:120%;">WELCOME. We are pretty generic eshop. We sell you stufff. We hope you buy it.Lorem ipsum dolor sit amet, vel lacus urna molestie, vel ut sit ac. Aliquet pellentesque, wisi eu pellentesque vehicula, suspendisse aliquam condimentum, aut mauris donec semper, sapien amet et orci. Urna eu sit eu mauris, quis velit, blandit sed in faucibus donec libero lacinia, enim id facilisi scelerisque odio. Felis vel non, maecenas cras etiam ut. Sapien litora tortor egestas sit rhoncus non, lorem suspendisse per ac leo arcu sed, eget vel nullam posuere sapien, ac facilisis turpis. Integer nec libero eu erat mauris, urna mollis odio, augue tellus etiam in donec a, ut congue faucibus mi quam aliquam, eleifend quis ipsum. Aenean nunc cras lacus, aenean aliquam quisque consequat nulla sodales iaculis, diam diam magnis tincidunt cras aliquam. Taciti tempus vel mi platea.
    
                Elementum molestie aliquam vestibulum molestie, integer nunc iaculis quis ab morbi in, aenean scelerisque, ullamcorper torquent suspendisse quam.<br> Massa vehicula integer euismod eget urna lacus. Viverra rutrum justo felis, elit id ultrices eleifend ac magna, dictum vel faucibus nulla faucibus eu, tellus lacinia nullam nisl vestibulum nibh, varius nam. Quam wisi aliquam at eget porttitor lacus. Enim vehicula volutpat tempor, luctus arcu ligula et rhoncus. Lectus et sed est. Ultricies a tortor donec neque egestas, lacus maecenas ut nascetur pariatur odio integer, nonummy nec eget.
                
                Et etiam, augue velit repudiandae nam. Sed felis sit lorem nec nisl, nulla nibh. Sem blandit mi elit, non mattis ornare donec, lorem sed, adipiscing fringilla ornare imperdiet rhoncus vivamus sed.<br> Ac iaculis, et luctus mi a, pede id. Sit parturient dui, venenatis vulputate aliquam quisque scelerisque, dapibus arcu dolor justo vitae mauris arcu, sed volutpat ut egestas praesent, magna vehicula turpis odio. Non curabitur mauris quam nulla. Sed quis suspendisse eu, sagittis metus quisque a egestas nullam, eu diam etiam quam vitae enim conubia. Ipsum imperdiet libero, feugiat id donec libero elit nulla nec, dui enim quo dictumst eget, blandit donec malesuada nonummy semper eleifend, porta et id. Lobortis sodales eget libero suspendisse, dictum ultricies pellentesque quam, sit nibh nibh arcu lacus molestiae. Condimentum aspernatur ante tincidunt non arcu aliquam, nam mauris id, eu rutrum tortor, sit nulla purus diam sed, praesent condimentum nulla placerat aliquam non. Orci id sed eu integer rhoncus, felis sed nulla risus accumsan sed curabitur.
                
                Nunc risus varius, pede etiam et morbi lacus vel. Sed nunc magnis cum.<br> Nunc sodales, in sem consequat lectus auctor, metus metus erat praesent, molestie nam dapibus feugiat mollis, non id et. Vel sapien, sollicitudin augue, morbi urna amet pariatur velit, vitae aenean, enim tempor placerat ut ridiculus morbi. Quam bibendum feugiat, nonummy accumsan ut nullam nunc lectus, sem molestie ullamcorper integer urna augue quam, in vulputate. Ultrices felis quisque pede mus massa donec. Ac id, augue lectus nulla dui ultrices quis primis, bibendum aliquam aenean nullam elementum erat, velit quam justo amet in tellus, blandit lectus fringilla vel nullam erat augue. </p>
            
            </th>
            </tr>
            </p>
        </table>
</body>
</html>